<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Radisson Hotel</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/popup/magnific-popup.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">
			<div class="container">
				<div class="float-left">
					<ul class="list header_social">
						<li><a href="#">Contact Us +44 (012) 5689 3264</a></li>
					</ul>
				</div>
				<div class="float-right">
					<select>
						<option value="1">USD</option>
						<option value="1">EUR</option>
						<option value="1">AOA</option>
						<option value="1">AUD</option>
					</select>
					<select>
						<option value="1">ENG</option>
						<option value="1">FRA</option>
						<option value="1">BAN</option>
					</select>
				</div>
			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
									<li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner d-flex align-items-center">
			<div class="overlay bg-parallax" data-stellar-ratio="2" data-stellar-vertical-offset="0" data-background=""></div>
			<!-- <div class="overlay overlay-bg"></div> -->
			<div class="container">
				<div class="banner_content text-center">
					<p class="top-text">Welcome to</p>
					<h1>Radisson</h1>
					<p class="text">If you are looking at blank cassettes on the web, you may be very confused at the difference in
						price. You may
						see some for as low as $.17 each.</p>
					<a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM">
						<img src="img/video-icon.png" class="vdo-btn" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--================End Home Banner Area =================-->

	<!--================Booking Area =================-->
	<section class="container">
		<div class="booking_area">
			<form action="">
				<div class="row">
					<div class="col-lg-3 col-sm-6 col-6">
						<div class="booking_item">
							<p>Check - in</p>
							<span class="day">15</span>
							<span class="month">th sep</span>
							<label for="CheckIn">
								<i class="fa fa-angle-down"></i>
							</label>
							<input type="date" class="form-control" name='CheckIn' id="CheckIn" aria-describedby="emailHelp">
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-6">
						<div class="booking_item">
							<p>Check - out</p>
							<span class="day">25</span>
							<span class="month">th sep</span>
							<label for="CheckOut">
								<i class="fa fa-angle-down"></i>
							</label>
							<input type="date" class="form-control" name='CheckOut' id="CheckOut" aria-describedby="emailHelp">
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-6">
						<div class="booking_item">
							<p>Toatal guests</p>
							<span class="day">05</span>
							<span class="month">person</span>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-6 coupon-code">
						<div class="booking_item">
							<p class="text-capitalize">
								<a href="#">Got a Coupon Code?</a>
							</p>
							<button type="submit" class="main_btn text-uppercase">check availabity</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</section>
	<!--================End Booking Area =================-->

	<!--================About Area =================-->
	<section class="about_area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title">
						<div class="top-part">
							<p>About Us Our History Mission & Vision</p>
						</div>
						<h2>
							About Us Our History <br>
							Mission & Vision
						</h2>
						<div class="bottom_part">
							<p>
								inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards
								especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond
								reproach.
								inappropriate behavior is often laughed.
							</p>
						</div>
						<a href="#" class="main_btn mt-45">Request Custom Price</a>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div class="video_area" id="video">
						<img class="img-fluid" src="img/video-1.jpg" alt="">
						<div class="overlay overlay-bg"></div>
						<a class="popup-youtube" href="https://www.youtube.com/watch?v=VufDd-QL1c0">
							<img src="img/video-icon-1.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End About Area =================-->

	<!-- Start Our Room Area -->
	<section class="our_room_area">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title">
						<div class="top-part">
							<p>Our Rooms</p>
						</div>
						<h2>Our Rooms</h2>
						<div class="bottom_part">
							<p>
								We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day,
								also asks us to remain physically young. Young at heart,
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="room_left">
						<img class="img-fluid" src="img/room/r1.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="owl-carousel owl-room">
						<div class="room_right">
							<h1 class="price">
								<i class="fa fa-dollar"></i>250<span>/night</span>
							</h1>
							<h1 class="type">
								Double Deluxe Room
							</h1>
							<p>
								We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day,
								also
								asks us to remain physically young. Young at heart,
							</p>
							<div class="row">
								<div class="col-lg-6 col-md-5">
									<ul>
										<li>Air Condition</li>
										<li>Car Parking</li>
										<li>Swimming Pool</li>
									</ul>
								</div>
								<div class="col-lg-6 col-md-5">
									<ul>
										<li>Restaurant & Bar</li>
										<li>Vehicle Rental</li>
										<li>Complementary Meal</li>
									</ul>
								</div>
							</div>
							<a href="#" class="main_btn">Book Now</a>
						</div>

						<div class="room_right">
							<h1 class="price">
								<i class="fa fa-dollar"></i>250<span>/night</span>
							</h1>
							<h1 class="type">
								Double Deluxe Room
							</h1>
							<p>
								We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day,
								also
								asks us to remain physically young. Young at heart,
							</p>
							<div class="row">
								<div class="col-lg-6 col-md-5">
									<ul>
										<li>Air Condition</li>
										<li>Car Parking</li>
										<li>Swimming Pool</li>
									</ul>
								</div>
								<div class="col-lg-6 col-md-5">
									<ul>
										<li>Restaurant & Bar</li>
										<li>Vehicle Rental</li>
										<li>Complementary Meal</li>
									</ul>
								</div>
							</div>
							<a href="#" class="main_btn">Book Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Our Room Area -->

	<!--================Testimonials Area =================-->
	<section class="testimonials-area section_gap_top color-bg">
		<div class="container">
			<div class="text-center">
				<img class="quote-img" src="img/quote.png" alt="">
			</div>
			<div class="testi-slider owl-carousel" data-slider-id="1">
				<div class="item">
					<div class="testi-item">
						<h4>Fanny Spencer</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it,
								you travel
								across her face <br> and She is the host to your journey.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<h4>Fanny Spencer</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it,
								you travel
								across her face <br> and She is the host to your journey.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<h4>Fanny Spencer</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it,
								you travel
								across her face <br> and She is the host to your journey.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/quote.png" alt="">
						<h4>Fanny Spencer</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it,
								you travel
								across her face <br> and She is the host to your journey.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="owl-thumbs d-flex justify-content-center" data-slider-id="1">
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t1.png" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t2.png" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t3.png" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t4.png" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Testimonials Area =================-->

	<!--================Latest Blog Area =================-->
	<section class="latest_blog_area section_gap color-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title">
						<p class="text-uppercase">Our Blog Posts</p>
						<h2>
							Our Blog Posts
						</h2>
						<p>
							nappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards
							especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.
							inappropriate behavior is often laughed.
						</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="single-recent-blog col-lg-4 col-md-6">
					<div class="thumb">
						<img class="f-img img-fluid mx-auto" src="img/b1.jpg" alt="">
					</div>
					<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
						<div>
							<a href="#" class="main_btn">Travel</a>
						</div>
						<div class="meta">
							<span>30th Sep, 2018</span>
							<span>02 Comments</span>
						</div>
					</div>
					<a href="#">
						<h4>Low Cost Advertising let us know
							the side effect of printing</h4>
					</a>
					<p>
						Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer hears tales of
						diamonds and begins dreaming of vast riches. He sells his farm and hikes off over the horizon never heard.
					</p>
				</div>
				<div class="single-recent-blog col-lg-4 col-md-6">
					<div class="thumb">
						<img class="f-img img-fluid mx-auto" src="img/b2.jpg" alt="">
					</div>
					<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
						<div>
							<a href="#" class="main_btn">Travel</a>
						</div>
						<div class="meta">
							<span>30th Sep, 2018</span>
							<span>02 Comments</span>
						</div>
					</div>
					<a href="#">
						<h4>Low Cost Advertising let us know
							the side effect of printing</h4>
					</a>
					<p>
						Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer hears tales of
						diamonds and begins dreaming of vast riches. He sells his farm and hikes off over the horizon never heard.
					</p>
				</div>
				<div class="single-recent-blog col-lg-4 col-md-6">
					<div class="thumb">
						<img class="f-img img-fluid mx-auto" src="img/b3.jpg" alt="">
					</div>
					<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
						<div>
							<a href="#" class="main_btn">Travel</a>
						</div>
						<div class="meta">
							<span>30th Sep, 2018</span>
							<span>02 Comments</span>
						</div>
					</div>
					<a href="#">
						<h4>Low Cost Advertising let us know
							the side effect of printing</h4>
					</a>
					<p>
						Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer hears tales of
						diamonds and begins dreaming of vast riches. He sells his farm and hikes off over the horizon never heard.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!--================End Latest Blog Area =================-->

	<!--================ start footer Area  =================-->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Agency</h6>
						<p>
							The world has become so fasted that people don’t want to standby reading page of info they would much rather
							look at a presentation and understand message.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Quick Links</h6>
						<div class="row">
							<ul class="col footer-nav">
								<li><a href="#">Sitemaps</a></li>
								<li><a href="#">Categories</a></li>
								<li><a href="#">Archives</a></li>
								<li><a href="#">Advertise</a></li>
								<li><a href="#">Ad Choice</a></li>
							</ul>
							<ul class="col footer-nav">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Help Center</a></li>
								<li><a href="#">Newsletters</a></li>
								<li><a href="#">Feedback</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>For business professionals caught between high OEM price mediocre print and graphic.</p>
						<div class="" id="mc_embed_signup">

							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">

								<div class="d-flex flex-row">

									<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
									 required="" type="email">


									<button class="click-btn btn btn-default"><i class="lnr lnr-location" aria-hidden="true"></i></button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
									</div>

									<!-- <div class="col-lg-4 col-md-4">
										<button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
									</div>  -->
								</div>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">Instafeed</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img src="img/instagram/Image-01.jpg" alt=""></li>
							<li><img src="img/instagram/Image-02.jpg" alt=""></li>
							<li><img src="img/instagram/Image-03.jpg" alt=""></li>
							<li><img src="img/instagram/Image-04.jpg" alt=""></li>
							<li><img src="img/instagram/Image-05.jpg" alt=""></li>
							<li><img src="img/instagram/Image-06.jpg" alt=""></li>
							<li><img src="img/instagram/Image-07.jpg" alt=""></li>
							<li><img src="img/instagram/Image-08.jpg" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
				<div>
					<p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
				<div class="footer-social d-flex align-items-center">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-dribbble"></i></a>
					<a href="#"><i class="fa fa-behance"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope.pkgd.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="vendors/popup/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>