.footer-area {
    min-height:100%;
  background:linear-gradient(0deg,rgba(0,0,0,0.85),rgba(0,0,0,0.85))
  ,url(../img/footer-bg.jpg) no-repeat center;
  background-size:cover;
    h6 {
        color: #fff;
        margin-bottom: 25px;
        font-size: 18px;
        font-weight: 600;
    }
}

.copy-right-text {
    i,
    a {
        color: $baseColor;
    }
}

.instafeed {
    margin: 0px -24px;
    padding: 0 15px;
    @media(max-width: 767px) {
        margin: -16px;
    }
    @media(max-width: 575px) {
        margin: 0px;
        padding: 0;
    }
    li {
        overflow: hidden;
        width: 25%;
        img {
            margin: 5px;
        }
    }
}

.footer-social {
    @media (max-width: 575px) {
        margin-top: 15px;
    }
    a {
        padding-left: 25px;
        @media (max-width: 575px) {
            &:first-child {
                padding-left: 0;
            }
        }
        @include transition();
        &:hover {
            i {
                color: $baseColor;
            }
        }
    }
    i {
        color: #cccccc;
        @include transition();
    }
    @media (max-width: 991px) {
        text-align: left;
    }
}

.single-footer-widget {
    .footer-nav {
        li {
            list-style: none;
            margin-bottom: 12px;
            @media(max-width: 991px) {
                margin-bottom: 3px;
            }
            a {
                color: $pfont;
                &:hover {
                    color: #ffffff;
                }
            }
        }
    }
    input {
        border: 1px solid $pfont;
        width: 80% !important;
        font-weight: 300;
        background: transparent;
        color: #ffffff;
        padding-left: 20px;
        border-radius: 0;
        font-size: 14px;
        &:focus {
            box-shadow: none;
            color: #ffffff;
            background: #222222;
        }
    }
    .bb-btn {
        background: $baseColor;
        color: #fff;
        font-weight: 300;
        border-radius: 0;
        z-index: 9999;
        cursor: pointer;
    }
    .info {
        position: absolute;
        margin-top: 20%;
        color: #fff;
        font-size: 12px;
        background: transparent;
        &.valid {
            color: green;
        }
        &.error {
            color: red;
        }
    }
    .click-btn {
        background: $baseColor;
        color: #fff;
        border-radius: 0;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        padding: 7px 12px;
        border: 0;
    }
    ::-moz-selection {
        /* Code for Firefox */
        background-color: #191919 !important;
        color: #ffffff;
    }
    ::selection {
        background-color: #191919 !important;
        color: #ffffff;
    }
    ::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        color: #ffffff;
        font-weight: 300;
    }
    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #ffffff;
        opacity: 1;
        font-weight: 300;
    }
    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #ffffff;
        opacity: 1;
        font-weight: 300;
    }
    :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #ffffff;
        font-weight: 300;
    }
    ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #ffffff;
        font-weight: 300;
    }
}
.footer-bottom {
    margin-top: 50px;
    @media(max-width: 991px) {
        margin-top: 10px;
    }
    @media(max-width: 380px) {
        text-align: left!important;
    }
}

.footer-text {
    a,
    i {
        color: $baseColor;
    }
}