/* Home Banner Area css
============================================================================================ */

.home_banner_area {
    position: relative;
    z-index: 1;
    min-height: 780px;
    .banner_inner {
        position: relative;
        overflow: hidden;
        width: 100%;
        min-height: 780px;
        .bg-parallax {
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)),
			url(../img/banner/home-banner.jpg) no-repeat scroll center center;
            background-size: cover;
            height: 110%;
            z-index: -1;
        }
        .banner_content {
            color: #fff;
            h5 {
                text-transform: uppercase;
                font-family: $rob;
                font-size: 14px;
                font-weight: normal;
                margin-bottom: 15px;
            }
            h1 {
				font-size: 120px;
				line-height: 60px;
                font-family: $play;
                font-weight: 900;
                margin-bottom: 60px;
                color: #fff;
                @media(max-width: 767px) {
                    font-size: 60px;
                    margin-bottom: 10px;
                }
			}
			.top-text {
				text-align: right;
				max-width: 506px;
				margin: auto;
				font-size: 16px;
				text-transform: uppercase;
				font-weight: 500;
				letter-spacing: 3px;
                margin-bottom: -10px;
                @media(max-width: 767px) {
                    max-width: 50%;
                }
                @media(max-width: 320px) {
                    max-width: 53%;
                    margin-bottom: 10px;
                }
			}
            .text {
                max-width: 620px;
                margin: auto;
                @media(max-width: 320px) {
                    display: none;
                }
            }
            .vdo-btn {
                margin-top: 50px;
            }
        }
    }
}

.banner_box {
    max-width: 1620px;
    margin: auto;
}

.banner_area {
    position: relative;
    z-index: 1;
    min-height: 300px;
    .banner_inner {
        position: relative;
        overflow: hidden;
        width: 100%;
        min-height: 300px;
        background: #000000;
        z-index: 1;
        .overlay {
            background: url(../img/banner/banner.jpg) no-repeat scroll center center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 125%;
            bottom: 0;
            z-index: -1;
            opacity: .85;
        }
        .banner_content {
            h2 {
                color: #fff;
                font-size: 60px;
                font-family: $play;
                margin-bottom: 0px;
                font-weight: bold;
            }
            .page_link {
                a {
                    font-size: 14px;
                    color: #fff;
                    font-family: $rob;
                    margin-right: 32px;
                    position: relative;
                    &:before {
                        content: "\e87a";
                        font-family: 'Linearicons-Free';
                        position: absolute;
                        right: -25px;
                        top: 50%;
                        @include transform(translateY(-50%));
                    }
                    &:last-child {
                        margin-right: 0px;
                        &:before {
                            display: none;
                        }
                    }
                    &:hover {
                        color: $baseColor;
                    }
                }
            }
        }
    }
}

/* End Home Banner Area css
============================================================================================ */